spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.platorm=h2
spring.datasource.url= jdbc:h2:mem:~/bancobook
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#teste abaixo
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formart_sql=true
spring.jpa.hibernate.ddl-auto=update

