spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.platorm=h2
spring.datasource.url= jdbc:h2:file:~/bancobook
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#teste abaixo
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formart_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# usa "update" pra sempre adicionar no bando E  create-drop para sempre apagar e escrever denovo;
# Geralmente em teste se usa o crete-drop e em produção o update;
